<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TestCase.cs">
    <Files>
      <File FileName="Assets/Script/IAPAutomation.cs" Line="259" Column="3" />
      <File FileName="Assets/Script/IAPAutomationHelper.cs" Line="9" Column="30" />
      <File FileName="Assets/Script/TestCase.cs" Line="61" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>